for satrtNode in 开始主机节点集合
    {
        获得startNode的所有可达性
        for 遍历所有可达性
            {
                根据startNode的主机名和可达性获得漏洞集合
                if 有漏洞集合就遍历集合里的所有漏洞
                   {
                       改变漏洞可入性信息
                       if 漏洞节点需求权限为0
                          {
                              startNode获得漏洞节点的权限
                              向图添加节点和边关系
                          }
                       end if
                   }
                 end if
            }
        end for
    }
end for


while 状态节点集合不为空
    {
        遍历状态节点集合
          {
              获得主机名，当前权限以及主机可达性
              根据startNode的主机名和可达性获得漏洞集合
              if 有漏洞集合就遍历集合里的所有漏洞
                 {
                      if 当前权限大于等于漏洞权限同时漏洞的访问向量不是本地
                         向图添加节点和边关系
                      更新当前权限
                      以更新后的权限和主机名创建新的漏洞节点
                      if 图中无此新节点
                         向状态节点集合添加此节点并向图添加节点和边关系
                 }
          }
    if 索引值 == 状态节点集合长度-1
       置空状态节点集合
    }